[flake8]
max-line-length = 100
exclude =
    .venv*,
    */migrations/*.py

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
skip_glob = .venv*
default_section = THIRDPARTY
known_django = django
known_fastapi = fastapi
src_paths = admin-panel, reciver, worker
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FASTAPI,
    FIRSTPARTY,
    LOCALFOLDER
    